APP_NAME="Sum Machine"
APP_URL=http://localhost:7000
APP_KEY=base64:zRpaqd/k/5IlTgoxIz1FZ8i+1//0sWqSngs5Yzw0jpQ=
APP_ENV=local
APP_DEBUG=true
APP_PORT=7000

LOG_CHANNEL=stack
LOG_LEVEL=debug

CACHE_DRIVER=array

DB_CONNECTION=pgsql
DB_HOST=sum-machine-db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=admin
DB_PASSWORD=MyBeautifulPassword

DOCTRINE_PROXY_AUTOGENERATE=true
DOCTRINE_METADATA_CACHE=array
DOCTRINE_QUERY_CACHE=array
DOCTRINE_RESULT_CACHE=array

PGSQL_PUBLIC_PORT=7001
PGSQL_PUBLIC_ADMINER_PORT=7002
